# BankingApplication

./: BankApplication.sln  README.md
.github/workflows/: master_jtbank.yml
BankApplication/: BankApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankApplication/Controllers/: BankingController.cs  BaseApiController.cs  TestController.cs  TransferController.cs
BankApplication/Helpers/: MappingProfiles.cs
BankApplication/Properties/: launchSettings.json
BankApplication/wwwroot/: index.html  main.2eaf8ca11f0b3dabb2dc.js  main.3dba6506e5361c5dc062.js  main.455e8073a5d97bb0fb45.js  main.47c07e8bc5e9a4303155.js  main.71427ec4284737d91fa1.js  main.7181952968c277220d91.js  main.7ae74f15300bac0f582f.js  main.a9a183bab5cee9995d31.js  main.b4465b6cd1cc1d59072b.js  main.b85e6415a5a9d167d58e.js  main.f5f445d0096e87f62cd0.js  styles.0f35be897827147838bb.css  styles.edb882614e63fa87dd4d.css
Core/: Core.csproj
Core/BankAccount/: BankAccount.cs  BaseEntity.cs  Transfers.cs
Core/DTO/: BankAccountDto.cs
Core/Interfaces/: IBankingAccount.cs  ITransfer.cs
Core/Specs/: BankingSpecs.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BankContext.cs
Infrastructure/Services/: BankingAccount.cs  Transfer.cs
IntegrationTestSuite/: IntegrationTestSuite.csproj  WebApplicationFactorySetup.cs
IntegrationTestSuite/ControllerTests/: BankingControllerTests.cs  TransferControllerTests.cs
UnitTestingSuite/: ConvertTest.cs  UnitTestingSuite.csproj
client/: angular.json  package-lock.json  package.json
client/src/: index.html  (+1 more)
publish/: BankApplication.deps.json  Core.deps.json  web.config
(+55 files in other folders)
